# FEM (Front-End Module) configuration for Thingy:53 net core.
# Enables the nRF21540 FEM at +20 dBm TX power.

CONFIG_MPSL_FEM=y
CONFIG_MPSL_FEM_NRF21540_GPIO=y
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB=20
